<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>me.znzn</groupId>
    <artifactId>tools</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>tools</name>
    <description>custom tools</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <tools-os.version>0.0.1-SNAPSHOT</tools-os.version>
    </properties>

    <modules>
        <module>tools-os</module>
    </modules>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>me.znzn</groupId>-->
<!--            <artifactId>tools-os</artifactId>-->
<!--            <version>${tools-os.version}</version>-->
<!--        </dependency>-->
    </dependencies>
</project>
