spring.messages.encoding=UTF-8
spring.datasource.url=jdbc:log4jdbc:mysql://www.znzn.me:3306/tools?useUnicode=true&characterEncoding=utf8&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=d2a19315fc5680683589955fb24388c3925e72416c502b63
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.type-aliases-package=me.znzn.tools.entity
mybatis.mapper-locations=classpath:sql/module/*/*.xml

spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
