maven.env=dev

maven.database.url=jdbc:mysql://10.211.55.13:3306/tools?useUnicode=true&characterEncoding=utf8&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
maven.database.user=root
maven.database.password=123456

maven.redis.host=10.211.55.13
maven.redis.port=6379
maven.redis.password=

maven.log.level.dictionary.mapper=debug
maven.log.level.url.mapper=debug
maven.log.level.user.mapper=debug
maven.log.level.blog.mapper=debug
maven.log.path=./logs/tools

maven.resource.location.static=file:///Users/zhuzening/IdeaProjects/tools/tools-os/src/main/resources/static/
maven.resource.pattern.static=/static/**
maven.resource.location.template=file:///Users/zhuzening/IdeaProjects/tools/tools-os/src/main/resources/templates/

