maven.env=prod

maven.database.url=jdbc:mysql://localhost:3306/tools?useUnicode=true&characterEncoding=utf8&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
maven.database.user=debian-sys-maint
maven.database.password=UqGEY67wvOP1k4jn

maven.redis.host=35.241.64.55
maven.redis.port=6379
maven.redis.password=

maven.log.level.dictionary.mapper=debug
maven.log.level.url.mapper=debug
maven.log.level.user.mapper=debug
maven.log.level.blog.mapper=debug
maven.log.path=./logs/tools

maven.resource.location.static=classpath:/static/
maven.resource.pattern.static=/static/**
maven.resource.location.template=classpath:/templates/
