maven.env=test

maven.database.url=jdbc:mysql://localhost:3306/sotugyou?useUnicode=true&characterEncoding=utf8&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
maven.database.user=root
maven.database.password=Baetidae@971230

maven.redis.host=127.0.0.1
maven.redis.port=6379
maven.redis.password=

maven.log.level.dictionary.mapper=debug
maven.log.level.url.mapper=debug
maven.log.level.user.mapper=debug
maven.log.path=./logs/tools

maven.resource.location.static=classpath:/static/
maven.resource.pattern.static=/static/**
maven.resource.location.template=classpath:/templates/
